/* 
Developed by : Raj Kamal
Email : rajkamal4241@gmail.com
Portfolio Link : https://www.rajkamal.netlify.app/
*/


@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    /* border: 2px solid red; */
}

.result-part {
    display: flex;
    flex: 50%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    gap: 20px;
}

.result-part-header {
    font-size: 18px;
    font-weight: 500;
    color: #d8d8d8;
}

.result-part h1 {
    font-size: 62px;
}

.obtained-marks-circle {
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 100%;
}

.display-marks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 40px;
}

.result-part h3 {
    font-size: 26px;
}

.result-part-message {
    text-align: center;
    font-weight: 500;
    color: #bfbfbf;
    width: 200px;
}

.result-part p {
    font-size: 15px;
    color: #c1c1c1;

}



/* styling card summary part */
.summary-part {
    display: flex;
    flex: 50%;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* height: 100%; */
    width: 100%;
    padding: 30px;
    gap: 15px;
}

.summary-header {
    text-align: left;
    font-size: 20px;
    color: #555;
}

.icon-and-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

img[alt="icons"] {
    width: 18px;
}

.category {
    padding: 12px 18px;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 17px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.subject-marks {
    color: #888;
    font-weight: 500;
    font-size: 17px;
}
.subject-marks strong {
    color: #444;
}

.reaction {
    background: hsla(0, 100%, 67%, 0.047);
    color: hsl(0, 100%, 67%);
}

.memory {
    background: hsl(39, 100%, 56%, 0.047);
    color: hsl(39, 100%, 56%);
}
.verbal{
    background: hsla(166, 100%, 37%, 0.06);
    color: hsl(166, 100%, 37%);
}
.visual{
    background: hsla(234, 85%, 45%, 0.047);
    color: hsl(234, 85%, 45%);
}


/* continue btn */
.contineu-btn button {
    background: hsl(224, 30%, 27%);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0;
    width: 100%;
    border: 0;
    border-radius: 50px;
    transition: all 0.35s;
}

.contineu-btn button:hover {
    cursor: pointer;
    background: hsl(223, 26%, 16%);
}


/* media query for responsive view */
@media only screen and (max-width: 600px){
    .card {
        flex-wrap: wrap;
        align-self: flex-start;
        width: 100%;
        height: 500px;
    }

    .result-part {
        width: 100%;
        border-radius: 0 0 30px 30px;
        gap: 40px;
    }
    
    .result-part-header {
        font-size: 22px;
        font-weight: 700;
        color: #cbcbcbb5;
    }
    
    .result-part h1 {
        font-size: 82px;
    }
    
    .result-part h3 {
        font-size: 30px;
    }
    
    .result-part-message {
        font-weight: 400;
        color: #bfbfbf;
        width: 75%;
    }
    
    .result-part p {
        font-size: 17px;
        color: #c1c1c1c0;
    
    }
    
    
    
    /* styling card summary part */
    .summary-part {
        width: 100%;
        gap: 20px;
    }
    
    .summary-header {
        text-align: center;
        font-size: 22px;
    }
    
    .icon-and-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    img[alt="icons"] {
        width: 20px;
    }
    
    .category {
        padding: 15px 20px;
        background: hsl(241, 100%, 89%);
        border-radius: 8px;
        margin: 18px 0;
        font-size: 18px;
    }    
    
    .reaction {
        background: hsla(0, 100%, 67%, 0.047);
        color: hsl(0, 100%, 67%);
    }
    
    .memory {
        background: hsl(39, 100%, 56%, 0.047);
        color: hsl(39, 100%, 56%);
    }
    .verbal{
        background: hsla(166, 100%, 37%, 0.06);
        color: hsl(166, 100%, 37%);
    }
    .visual{
        background: hsla(234, 85%, 45%, 0.047);
        color: hsl(234, 85%, 45%);
    }
    
    
    /* continue btn */
    .contineu-btn button {
        font-size: 18px;
        width: 100%;
        border-radius: 100px;
    }
}